<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Prototype_virtual_ID">
  <ClassDiagramComponents>
    <Class name="ClinicalLaboratory" package="ec.edu.espe.simulador.model" visibility="public" xPosition="1368.0" yPosition="97.0">
      <Fields>
        <Field name="sample" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="sample"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSample" returnType="String" visibility="public"/>
        <Method name="setSample" returnType="void" visibility="public">
          <Argument type="String" name="sample"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClinicHistory" package="ec.edu.espe.simulador.model" visibility="public" xPosition="41.0" yPosition="29.0">
      <Fields>
        <Field name="reasonConsult" type="String" visibility="package"/>
        <Field name="prescription" type="ArrayList&lt;GeneralMedicine&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="reasonConsult"/>
          <Argument type="ArrayList&lt;GeneralMedicine&gt;" name="prescription"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="ControlBooth" package="ec.edu.espe.simulador.model" visibility="public" xPosition="2087.0" yPosition="922.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="id" type="int" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="check" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Director" package="ec.edu.espe.simulador.model" visibility="public" xPosition="1846.0" yPosition="610.0">
      <Fields>
        <Field name="career" type="String" visibility="package"/>
        <Field name="name" type="String" visibility="package"/>
        <Field name="faculty" type="String" visibility="package"/>
        <Field name="password" type="int" visibility="package"/>
        <Field name="id" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addStudent" returnType="void" visibility="public"/>
        <Method name="approveMotion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Doctor" package="ec.edu.espe.simulador.model" visibility="public" xPosition="372.0" yPosition="668.0">
      <Fields>
        <Field name="name" type="String" visibility="package"/>
        <Field name="area" type="String" visibility="package"/>
        <Field name="schedule" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="doctorData" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GeneralMedicine" package="ec.edu.espe.simulador.model" visibility="public" xPosition="21.0" yPosition="265.0">
      <Fields>
        <Field name="medicine" type="String" visibility="private"/>
        <Field name="expiration" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMedicine" returnType="String" visibility="public"/>
        <Method name="setMedicine" returnType="void" visibility="public">
          <Argument type="String" name="medicine"/>
        </Method>
        <Method name="isExpiration" returnType="String" visibility="public"/>
        <Method name="setExpiration" returnType="void" visibility="public">
          <Argument type="String" name="expiration"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Inventory" package="ec.edu.espe.simulador.model" visibility="public" xPosition="739.0" yPosition="78.0">
      <Fields>
        <Field name="location" type="String" visibility="private"/>
        <Field name="availability" type="boolean" visibility="private"/>
        <Field name="area" type="String" visibility="private"/>
        <Field name="ClinicalLaboratory" type="ClinicalLaboratory" visibility="private"/>
        <Field name="GeneralMedicine" type="GeneralMedicine" visibility="private"/>
        <Field name="Odontology" type="Odontology" visibility="private"/>
        <Field name="cLaboratory" type="ArrayList&lt;ClinicalLaboratory&gt;" visibility="private"/>
        <Field name="gMedicines" type="ArrayList&lt;GeneralMedicine&gt;" visibility="private"/>
        <Field name="Odont" type="ArrayList&lt;Odontology&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="samples" returnType="void" visibility="public"/>
        <Method name="medicines" returnType="void" visibility="public"/>
        <Method name="tools" returnType="void" visibility="public"/>
        <Method name="getgMedicines" returnType="ArrayList&lt;GeneralMedicine&gt;" visibility="public"/>
        <Method name="setgMedicines" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;GeneralMedicine&gt;" name="gMedicines"/>
        </Method>
        <Method name="getOdontology" returnType="Odontology" visibility="public"/>
        <Method name="setOdontology" returnType="void" visibility="public">
          <Argument type="Odontology" name="Odontology"/>
        </Method>
        <Method name="getLocation" returnType="String" visibility="public"/>
        <Method name="setLocation" returnType="void" visibility="public">
          <Argument type="String" name="location"/>
        </Method>
        <Method name="isAvailability" returnType="boolean" visibility="public"/>
        <Method name="setAvailability" returnType="void" visibility="public">
          <Argument type="boolean" name="availability"/>
        </Method>
        <Method name="getArea" returnType="String" visibility="public"/>
        <Method name="setArea" returnType="void" visibility="public">
          <Argument type="String" name="area"/>
        </Method>
        <Method name="getClinicalLaboratory" returnType="ClinicalLaboratory" visibility="public"/>
        <Method name="setClinicalLaboratory" returnType="void" visibility="public">
          <Argument type="ClinicalLaboratory" name="ClinicalLaboratory"/>
        </Method>
        <Method name="getGeneralMedicine" returnType="GeneralMedicine" visibility="public"/>
        <Method name="setGeneralMedicine" returnType="void" visibility="public">
          <Argument type="GeneralMedicine" name="GeneralMedicine"/>
        </Method>
        <Method name="getcLaboratory" returnType="ArrayList&lt;ClinicalLaboratory&gt;" visibility="public"/>
        <Method name="setcLaboratory" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;ClinicalLaboratory&gt;" name="cLaboratory"/>
        </Method>
        <Method name="getOdont" returnType="ArrayList&lt;Odontology&gt;" visibility="public"/>
        <Method name="setOdont" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Odontology&gt;" name="Odont"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MedicalCheck" package="ec.edu.espe.simulador.model" visibility="public" xPosition="1660.0" yPosition="97.0">
      <Fields>
        <Field name="date" type="String" visibility="package"/>
        <Field name="time" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="date"/>
          <Argument type="String" name="time"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addAppointment" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Odontology" package="ec.edu.espe.simulador.model" visibility="public" xPosition="788.0" yPosition="922.0">
      <Fields>
        <Field name="dentalTools" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getDentalTools" returnType="String" visibility="public"/>
        <Method name="setDentalTools" returnType="void" visibility="public">
          <Argument type="String" name="dentalTools"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Physiotherapy" package="ec.edu.espe.simulador.model" visibility="public" xPosition="1962.0" yPosition="97.0">
      <Fields>
        <Field name="sc1" type="Scanner" visibility="private"/>
        <Field name="file" type="File" visibility="private"/>
        <Field name="medicine" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="medicine"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="genmed" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getSc1" returnType="Scanner" visibility="public"/>
        <Method name="setSc1" returnType="void" visibility="public">
          <Argument type="Scanner" name="sc1"/>
        </Method>
        <Method name="getFile" returnType="File" visibility="public"/>
        <Method name="setFile" returnType="void" visibility="public">
          <Argument type="File" name="file"/>
        </Method>
        <Method name="getMedicine" returnType="String" visibility="public"/>
        <Method name="setMedicine" returnType="void" visibility="public">
          <Argument type="String" name="medicine"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Polyclinic" package="ec.edu.espe.simulador.model" visibility="public" xPosition="41.0" yPosition="865.0">
      <Fields>
        <Field name="virtualid" type="int" visibility="package"/>
        <Field name="qrcode" type="boolean" visibility="package"/>
        <Field name="vr" type="Scanner" visibility="package"/>
        <Field name="treatment" type="String" visibility="package"/>
        <Field name="infection" type="String" visibility="package"/>
        <Field name="gMedicines" type="ArrayList&lt;GeneralMedicine&gt;" visibility="private"/>
        <Field name="Odont" type="ArrayList&lt;Odontology&gt;" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="attendeStudent" returnType="void" visibility="public"/>
        <Method name="attendStudent" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="QR" package="ec.edu.espe.simulador.model" visibility="public" xPosition="1817.0" yPosition="875.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="security" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="boolean" name="security"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="isSecurity" returnType="boolean" visibility="public"/>
        <Method name="setSecurity" returnType="void" visibility="public">
          <Argument type="boolean" name="security"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Student" package="ec.edu.espe.simulador.model" visibility="public" xPosition="1209.0" yPosition="560.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="address" type="String" visibility="private"/>
        <Field name="phone" type="int" visibility="private"/>
        <Field name="career" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="name"/>
          <Argument type="int" name="age"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="address"/>
          <Argument type="int" name="phone"/>
          <Argument type="String" name="career"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
        <Method name="requestId" returnType="void" visibility="public"/>
        <Method name="requestAttention" returnType="void" visibility="public"/>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="address"/>
        </Method>
        <Method name="getPhone" returnType="int" visibility="public"/>
        <Method name="setPhone" returnType="void" visibility="public">
          <Argument type="int" name="phone"/>
        </Method>
        <Method name="getCareer" returnType="String" visibility="public"/>
        <Method name="setCareer" returnType="void" visibility="public">
          <Argument type="String" name="career"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VirtualCard" package="ec.edu.espe.simulador.model" visibility="public" xPosition="2059.0" yPosition="534.0">
      <Fields>
        <Field name="department" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="department"/>
          <Argument type="int" name="id"/>
          <Argument type="String" name="name"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="giveWay" returnType="void" visibility="public"/>
        <Method name="showIdentification" returnType="boolean" visibility="public">
          <Argument type="int" name="dataID"/>
        </Method>
        <Method name="getDepartment" returnType="String" visibility="public"/>
        <Method name="setDepartment" returnType="void" visibility="public">
          <Argument type="String" name="department"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Administrator" package="prototype_virtual_id" visibility="public" xPosition="1341.0" yPosition="375.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="addDatabase" returnType="void" visibility="public" isStatic="true"/>
        <Method name="createId" returnType="void" visibility="public" isStatic="true"/>
        <Method name="removeStudent" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="prescription" source="ec.edu.espe.simulador.model.ClinicHistory" target="ec.edu.espe.simulador.model.GeneralMedicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GeneralMedicine&gt;"/>
    <HasRelation name="ClinicalLaboratory" source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.ClinicalLaboratory" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Odontology" source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.Odontology" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cLaboratory" source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.ClinicalLaboratory" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ClinicalLaboratory&gt;"/>
    <UseRelation source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.ClinicalLaboratory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.GeneralMedicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.Odontology" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Odont" source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.Odontology" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Odontology&gt;"/>
    <HasRelation name="Odont" source="ec.edu.espe.simulador.model.Polyclinic" target="ec.edu.espe.simulador.model.Odontology" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Odontology&gt;"/>
    <HasRelation name="gMedicines" source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.GeneralMedicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GeneralMedicine&gt;"/>
    <HasRelation name="GeneralMedicine" source="ec.edu.espe.simulador.model.Inventory" target="ec.edu.espe.simulador.model.GeneralMedicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="gMedicines" source="ec.edu.espe.simulador.model.Polyclinic" target="ec.edu.espe.simulador.model.GeneralMedicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GeneralMedicine&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
